I2CScanResult.device max_count:10 int_size:IS_8

Checkpoint.file max_size:20
Checkpoint.at_line int_size:IS_16

SystemStatus.*_mv int_size:IS_16
SystemStatus.num_* int_size:IS_16

OutputStatus.* int_size:IS_8

SensorStatus.gryo_* int_size:IS_16
SensorStatus.acc_* int_size:IS_16
SensorStatus.optical_* int_size:IS_8
SensorStatus.odometry_rail int_size:IS_16

ExecStatus.*_ms int_size:IS_16
QueueStatus.* int_size:IS_8

Action.*_ms int_size:IS_16
Action.*_vel int_size:IS_8
Action.*_pos int_size:IS_8

ReadSensorCommand.*_ms int_size:IS_16